# templateproject

./: README.md  pom.xml
conf/: config.properties
src/main/assembly/: assembly.xml
src/main/java/com/lfsxxx/templateproject/: CorssFilter.java  TemplateprojectApplication.java
src/main/java/com/lfsxxx/templateproject/dbdata/config/: DruidConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/lfsxxx/templateproject/dbdata/entity/: Test.java
src/main/java/com/lfsxxx/templateproject/dbdata/mapper/: TestMapper.java
src/main/java/com/lfsxxx/templateproject/dbdata/mapper/xml/: TestMapper.xml
src/main/java/com/lfsxxx/templateproject/dbdata/service/: ITestService.java
src/main/java/com/lfsxxx/templateproject/dbdata/service/impl/: TestServiceImpl.java
src/main/java/com/lfsxxx/templateproject/dbdata/web/: TestController.java
src/main/java/com/lfsxxx/templateproject/filter/: initFilter.java
src/main/java/com/lfsxxx/templateproject/utils/: GetPropertiesUtil.java  Result.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/lfsxxx/templateproject/: TemplateprojectApplicationTests.java
src/test/java/com/lfsxxx/templateproject/mybatis/: GeneratorCodeByMabatis.java
